OPENAI_API_KEY=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
SUPABASE_URL=https://nhjhailkrqpgnexnkhfx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oamhhaWxrcnFwZ25leG5raGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzY1ODksImV4cCI6MjA3MjIxMjU4OX0.y5PjD1MedEHOmzkisa0GAhGhr0u97VaG5s225QDh4i8

GOOGLE_DRIVE_CLIENT_ID=992602620452-nvrktrpg5hmmi6mkhl6br4a4fuhov4uc.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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